<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/ic_home"
    android:title=""
    android:icon="@mipmap/ic_home"/>
    <item android:id="@+id/ic_search"
        android:title=""
        android:icon="@mipmap/ic_search"/>
    <item android:id="@+id/ic_chat"
        android:title=""
        android:icon="@mipmap/ic_chat"/>
    <item android:id="@+id/ic_person"
        android:title=""
        android:icon="@mipmap/ic_person"/>



</menu>